{
  "colors": [
    {
      "r": 255,
      "g": 0,
      "b": 0
    },
    {
      "r": 0,
      "g": 255,
      "b": 0
    },
    {
      "r": 0,
      "g": 0,
      "b": 255
    },
    {
      "r": 255,
      "g": 255,
      "b": 0
    },
    {
      "r": 255,
      "g": 128,
      "b": 0
    },
    {
      "r": 255,
      "g": 0,
      "b": 255
    },
    {
      "r": 0,
      "g": 255,
      "b": 255
    },
    {
      "r": 255,
      "g": 140,
      "b": 140
    },
    {
      "r": 140,
      "g": 255,
      "b": 140
    },
    {
      "r": 140,
      "g": 140,
      "b": 255
    },
    {
      "r": 255,
      "g": 255,
      "b": 140
    },
    {
      "r": 255,
      "g": 198,
      "b": 140
    },
    {
      "r": 255,
      "g": 140,
      "b": 255
    },
    {
      "r": 140,
      "g": 255,
      "b": 255
    },
    {
      "r": 115,
      "g": 0,
      "b": 0
    },
    {
      "r": 0,
      "g": 115,
      "b": 0
    },
    {
      "r": 0,
      "g": 0,
      "b": 115
    },
    {
      "r": 115,
      "g": 115,
      "b": 0
    },
    {
      "r": 115,
      "g": 58,
      "b": 0
    },
    {
      "r": 115,
      "g": 0,
      "b": 115
    },
    {
      "r": 0,
      "g": 115,
      "b": 115
    }
  ],
  "currentTheme": "Default Dark",
  "firstRun": false
}