{
  "colors": [
    {
      "r": 255,
      "g": 0,
      "b": 0
    },
    {
      "r": 0,
      "g": 0,
      "b": 255
    },
    {
      "r": 0,
      "g": 255,
      "b": 0
    },
    {
      "r": 255,
      "g": 255,
      "b": 0
    },
    {
      "r": 255,
      "g": 128,
      "b": 0
    },
    {
      "r": 255,
      "g": 51,
      "b": 255
    },
    {
      "r": 0,
      "g": 255,
      "b": 255
    },
    {
      "r": 255,
      "g": 153,
      "b": 153
    },
    {
      "r": 153,
      "g": 153,
      "b": 255
    },
    {
      "r": 153,
      "g": 255,
      "b": 153
    },
    {
      "r": 255,
      "g": 255,
      "b": 153
    },
    {
      "r": 255,
      "g": 153,
      "b": 102
    },
    {
      "r": 255,
      "g": 153,
      "b": 255
    },
    {
      "r": 153,
      "g": 255,
      "b": 255
    },
    {
      "r": 102,
      "g": 0,
      "b": 0
    },
    {
      "r": 0,
      "g": 0,
      "b": 102
    },
    {
      "r": 0,
      "g": 102,
      "b": 0
    },
    {
      "r": 102,
      "g": 102,
      "b": 0
    },
    {
      "r": 102,
      "g": 51,
      "b": 0
    },
    {
      "r": 102,
      "g": 0,
      "b": 102
    },
    {
      "r": 0,
      "g": 102,
      "b": 102
    }
  ],
  "currentTheme": "Default",
  "firstRun": false
}